IP=127.0.0.1
PORT=20003
TYPE_LINE_CHANNEL=5000
CONTACT_ID_IDENTIFIER=18
DEVICE_NUMBER=0001
SURGARD_CODE=100
EVENT_TYPE=E
GROUP_NUMBER=01
ZONE_USER_NUMBER=001
END_OF_MESSAGE=0x14
MSG_COUNT=3
INTERVAL_BTW_MSGS=100